<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcg-RF-du5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersListVC" customModule="Rick_and_Morty_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter by Name?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-Es-pcR">
                                <rect key="frame" x="20" y="118" width="353" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-f9-SXl">
                                <rect key="frame" x="140.33333333333334" y="172" width="54.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.42352941179999998" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-r7-XJO">
                                <rect key="frame" x="210" y="172" width="163" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Popularity"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.42352941179999998" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-53-v6G">
                                <rect key="frame" x="20" y="233" width="353" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharactersTableViewCellIdentifier" id="f4q-c6-G2L" customClass="CharactersTableViewCell" customModule="Rick_and_Morty_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4q-c6-G2L" id="dZb-NU-ZZW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-RL-f5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XOG-RL-f5Z" secondAttribute="height" multiplier="1:1" id="D4r-hf-rMa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-q0-hMZ">
                                                    <rect key="frame" x="100" y="15" width="50.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Status " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-Ot-dJW" customClass="DecoratedCharacterStatusLabel" customModule="Rick_and_Morty_Challenge" customModuleProvider="target">
                                                    <rect key="frame" x="114" y="47" width="52" height="18"/>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-wi-86a">
                                                    <rect key="frame" x="100" y="53" width="6" height="6"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hDz-wi-86a" secondAttribute="height" multiplier="1:1" id="CIl-Pc-MaM"/>
                                                        <constraint firstAttribute="width" constant="6" id="Dws-LL-T1b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XOG-RL-f5Z" firstAttribute="top" secondItem="dZb-NU-ZZW" secondAttribute="top" id="3PO-z7-5rb"/>
                                                <constraint firstAttribute="bottom" secondItem="htN-Ot-dJW" secondAttribute="bottom" constant="15" id="999-wf-LxA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htN-Ot-dJW" secondAttribute="trailing" constant="20" id="CTK-VG-FcV"/>
                                                <constraint firstItem="hDz-wi-86a" firstAttribute="leading" secondItem="9AU-q0-hMZ" secondAttribute="leading" id="DpD-PY-raC"/>
                                                <constraint firstItem="9AU-q0-hMZ" firstAttribute="leading" secondItem="XOG-RL-f5Z" secondAttribute="trailing" constant="20" id="LFz-zE-l81"/>
                                                <constraint firstAttribute="bottom" secondItem="XOG-RL-f5Z" secondAttribute="bottom" id="OUe-M4-bNx"/>
                                                <constraint firstItem="XOG-RL-f5Z" firstAttribute="leading" secondItem="dZb-NU-ZZW" secondAttribute="leading" id="QCA-D1-Ud8"/>
                                                <constraint firstItem="hDz-wi-86a" firstAttribute="centerY" secondItem="htN-Ot-dJW" secondAttribute="centerY" id="Va9-uW-5zZ"/>
                                                <constraint firstItem="htN-Ot-dJW" firstAttribute="leading" secondItem="hDz-wi-86a" secondAttribute="trailing" constant="8" id="pv3-fZ-qfC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9AU-q0-hMZ" secondAttribute="trailing" constant="20" id="vwB-Ex-VxD"/>
                                                <constraint firstItem="9AU-q0-hMZ" firstAttribute="top" secondItem="dZb-NU-ZZW" secondAttribute="top" constant="15" id="wi0-b3-eaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="9AU-q0-hMZ" id="8O0-zH-sZJ"/>
                                            <outlet property="characterPhotoImageView" destination="XOG-RL-f5Z" id="Mh6-tR-7cQ"/>
                                            <outlet property="characterStatusIcon" destination="hDz-wi-86a" id="PVh-f5-zNf"/>
                                            <outlet property="characterStatusLabel" destination="htN-Ot-dJW" id="fzi-Sn-N01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Zg-Dw8">
                                <rect key="frame" x="115" y="333" width="163" height="40.666666666666686"/>
                                <string key="text">No data found
(pull down to refresh)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oaz-Es-pcR" secondAttribute="trailing" constant="20" id="1I1-De-qLp"/>
                            <constraint firstItem="5Ay-r7-XJO" firstAttribute="trailing" secondItem="Oaz-Es-pcR" secondAttribute="trailing" id="4mz-Tc-63o"/>
                            <constraint firstItem="5Ay-r7-XJO" firstAttribute="leading" secondItem="FQB-f9-SXl" secondAttribute="trailing" constant="15" id="6U2-e9-tzM"/>
                            <constraint firstItem="EW4-Zg-Dw8" firstAttribute="top" secondItem="2Yo-53-v6G" secondAttribute="top" constant="100" id="D3h-tk-Ov5"/>
                            <constraint firstItem="Oaz-Es-pcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gaw-YH-CkB"/>
                            <constraint firstItem="2Yo-53-v6G" firstAttribute="top" secondItem="5Ay-r7-XJO" secondAttribute="bottom" constant="30" id="TTj-WG-ysl"/>
                            <constraint firstItem="2Yo-53-v6G" firstAttribute="leading" secondItem="Oaz-Es-pcR" secondAttribute="leading" id="X6X-81-eui"/>
                            <constraint firstItem="EW4-Zg-Dw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjA-Tn-fGG"/>
                            <constraint firstItem="Oaz-Es-pcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cWx-7u-NXo"/>
                            <constraint firstItem="2Yo-53-v6G" firstAttribute="trailing" secondItem="Oaz-Es-pcR" secondAttribute="trailing" id="eZt-XW-8lO"/>
                            <constraint firstItem="FQB-f9-SXl" firstAttribute="top" secondItem="Oaz-Es-pcR" secondAttribute="bottom" constant="20" id="kVm-jp-EFu"/>
                            <constraint firstItem="5Ay-r7-XJO" firstAttribute="top" secondItem="Oaz-Es-pcR" secondAttribute="bottom" constant="20" id="m0k-tI-hOZ"/>
                            <constraint firstItem="FQB-f9-SXl" firstAttribute="centerY" secondItem="5Ay-r7-XJO" secondAttribute="centerY" id="qB8-Pd-Imw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yo-53-v6G" secondAttribute="bottom" id="v3C-SM-Sea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Av7-e8-IyP"/>
                    <connections>
                        <outlet property="charactersTableView" destination="2Yo-53-v6G" id="cu6-mm-LAy"/>
                        <outlet property="noDataLabel" destination="EW4-Zg-Dw8" id="xyD-fg-vYM"/>
                        <outlet property="searchByNameTextField" destination="Oaz-Es-pcR" id="TTu-9c-Wg7"/>
                        <outlet property="sortBySegmentedControl" destination="5Ay-r7-XJO" id="EuM-gn-94V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="PSC-Ov-h8q">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsVC" id="Vek-EU-OfY" customClass="CharacterDetailsVC" customModule="Rick_and_Morty_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjF-2O-Gw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-kX-baQ">
                                <rect key="frame" x="76.666666666666686" y="74" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BKD-rL-Kuv"/>
                                    <constraint firstAttribute="width" secondItem="QJG-kX-baQ" secondAttribute="height" multiplier="1:1" id="hBm-7e-y8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-Bd-ywI">
                                <rect key="frame" x="20" y="354" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-Ph-TJJ">
                                <rect key="frame" x="50" y="420" width="155.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-rq-Qup">
                                <rect key="frame" x="50" y="461" width="155.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V38-gE-frr">
                                <rect key="frame" x="50" y="502" width="155.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-Ea-FGx">
                                <rect key="frame" x="50" y="543" width="155.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-az-xa2">
                                <rect key="frame" x="50" y="584" width="155.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-YN-eWj">
                                <rect key="frame" x="60" y="629" width="273" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodesTableViewCellIdentifier" id="pS3-hZ-A6M" customClass="EpisodesTableViewCell" customModule="Rick_and_Morty_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="273" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pS3-hZ-A6M" id="Lth-oG-s6o">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Episode name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-9e-dS9">
                                                    <rect key="frame" x="14.999999999999993" y="9.6666666666666643" width="119.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6e-9e-dS9" secondAttribute="trailing" constant="15" id="3Sg-hF-VSI"/>
                                                <constraint firstItem="i6e-9e-dS9" firstAttribute="centerY" secondItem="Lth-oG-s6o" secondAttribute="centerY" id="7Tz-WO-PuZ"/>
                                                <constraint firstItem="i6e-9e-dS9" firstAttribute="leading" secondItem="Lth-oG-s6o" secondAttribute="leading" constant="15" id="t01-cq-wnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="i6e-9e-dS9" id="4lf-Zj-aKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D64-lw-sgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZW-Bd-ywI" firstAttribute="leading" secondItem="D64-lw-sgJ" secondAttribute="leading" constant="20" id="3GR-4M-P5t"/>
                            <constraint firstItem="Huj-az-xa2" firstAttribute="trailing" secondItem="qHB-Ph-TJJ" secondAttribute="trailing" id="5mz-eE-haI"/>
                            <constraint firstItem="Huj-az-xa2" firstAttribute="leading" secondItem="zrJ-Ea-FGx" secondAttribute="leading" id="7Tr-nV-eQi"/>
                            <constraint firstItem="QJG-kX-baQ" firstAttribute="centerX" secondItem="TjF-2O-Gw7" secondAttribute="centerX" id="8P4-ig-cog"/>
                            <constraint firstItem="D64-lw-sgJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHB-Ph-TJJ" secondAttribute="trailing" constant="50" id="K4D-B1-aI0"/>
                            <constraint firstItem="qHB-Ph-TJJ" firstAttribute="leading" secondItem="D64-lw-sgJ" secondAttribute="leading" constant="50" id="MRd-p3-jeH"/>
                            <constraint firstItem="D64-lw-sgJ" firstAttribute="trailing" secondItem="eJZ-YN-eWj" secondAttribute="trailing" constant="60" id="OA3-8g-AGt"/>
                            <constraint firstItem="WNO-rq-Qup" firstAttribute="top" secondItem="qHB-Ph-TJJ" secondAttribute="bottom" constant="20" id="VLJ-Wx-FGa"/>
                            <constraint firstItem="V38-gE-frr" firstAttribute="leading" secondItem="WNO-rq-Qup" secondAttribute="leading" id="WxJ-2o-mTT"/>
                            <constraint firstItem="WNO-rq-Qup" firstAttribute="trailing" secondItem="qHB-Ph-TJJ" secondAttribute="trailing" id="aYn-4N-rcX"/>
                            <constraint firstItem="Huj-az-xa2" firstAttribute="top" secondItem="zrJ-Ea-FGx" secondAttribute="bottom" constant="20" id="bXE-l9-IjV"/>
                            <constraint firstItem="eJZ-YN-eWj" firstAttribute="leading" secondItem="D64-lw-sgJ" secondAttribute="leading" constant="60" id="ctl-tF-Ir2"/>
                            <constraint firstItem="QJG-kX-baQ" firstAttribute="top" secondItem="D64-lw-sgJ" secondAttribute="top" constant="15" id="gNe-sB-Rle"/>
                            <constraint firstItem="zrJ-Ea-FGx" firstAttribute="leading" secondItem="V38-gE-frr" secondAttribute="leading" id="gj6-o7-yKD"/>
                            <constraint firstItem="WNO-rq-Qup" firstAttribute="leading" secondItem="qHB-Ph-TJJ" secondAttribute="leading" id="mM4-fM-shM"/>
                            <constraint firstItem="qHB-Ph-TJJ" firstAttribute="top" secondItem="qZW-Bd-ywI" secondAttribute="bottom" constant="30" id="nJy-Dn-gZE"/>
                            <constraint firstItem="V38-gE-frr" firstAttribute="trailing" secondItem="qHB-Ph-TJJ" secondAttribute="trailing" id="ngf-3A-MhJ"/>
                            <constraint firstItem="zrJ-Ea-FGx" firstAttribute="top" secondItem="V38-gE-frr" secondAttribute="bottom" constant="20" id="nhe-K3-yqF"/>
                            <constraint firstItem="D64-lw-sgJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZW-Bd-ywI" secondAttribute="trailing" constant="20" id="okg-qP-32M"/>
                            <constraint firstItem="V38-gE-frr" firstAttribute="top" secondItem="WNO-rq-Qup" secondAttribute="bottom" constant="20" id="opW-TL-smb"/>
                            <constraint firstItem="qZW-Bd-ywI" firstAttribute="top" secondItem="QJG-kX-baQ" secondAttribute="bottom" constant="40" id="tZf-md-3m3"/>
                            <constraint firstItem="eJZ-YN-eWj" firstAttribute="top" secondItem="Huj-az-xa2" secondAttribute="bottom" constant="24" id="ylr-TZ-6AF"/>
                            <constraint firstItem="zrJ-Ea-FGx" firstAttribute="trailing" secondItem="qHB-Ph-TJJ" secondAttribute="trailing" id="yyY-qU-eH2"/>
                            <constraint firstItem="D64-lw-sgJ" firstAttribute="bottom" secondItem="eJZ-YN-eWj" secondAttribute="bottom" constant="20" id="zXc-32-6kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="QJG-kX-baQ" id="cyB-Za-Cnx"/>
                        <outlet property="characterLastLocationLabel" destination="zrJ-Ea-FGx" id="rhB-6b-5wL"/>
                        <outlet property="characterNameLabel" destination="qZW-Bd-ywI" id="ncF-xt-xPb"/>
                        <outlet property="characterOriginLabel" destination="V38-gE-frr" id="EIf-Bf-y55"/>
                        <outlet property="characterSpecieLabel" destination="WNO-rq-Qup" id="lNK-82-gbH"/>
                        <outlet property="characterStatusLabel" destination="qHB-Ph-TJJ" id="YxN-mM-xnE"/>
                        <outlet property="episodesTableView" destination="eJZ-YN-eWj" id="laM-fK-onQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-Jo-OxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnQ-oP-Asj">
            <objects>
                <navigationController storyboardIdentifier="CharactersListVC" automaticallyAdjustsScrollViewInsets="NO" id="tcg-RF-du5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2s-nl-d2h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5x-oh-A5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbs-sd-ihf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
